# Copy this file to .env and fill in your actual values

# Documents variables
FOLDER_PATH=docs
FILE_PATH=docs/example_document.docx

# Ollama variables
OLLAMA_MODEL=gemma3:4b
OLLAMA_HOST=localhost:11434

# LLM parameters
TOP_P=0.9
TEMPERATURE=0.7
PENALTY=1.1
MAX_NEW_TOKENS=1024